div class="container"
  ul class="words_list"
    - @all_words.each do |word|
      li
        span class="word" = word.word
        span class="translation" = word.translation
  = will_paginate @all_words
