div class="container"

  = render "box_search"

  div class="box-words"
    div class="total-words"
      span class="label label-primary" = @total.to_s + " words"
    div class="words_list"
      = render_words_list(@list_words)

    = will_paginate @list_words
