div class="container"

  = render "box_search"

  div class="col-lg-6 box-words"
    div class="label-list"
      span class="label label-primary" Popular words
    div class="popular_words words_list"
      = render_words_list(@popular_words)

  div class="col-lg-6 box-words"
    div class="label-list"
      span class="label label-primary" Newest words
    div class="new_words words_list"
      = render_words_list(@new_words)

  div style="clear:both;"
  div class="all-words"
    a class="btn btn-primary" href="/all_words" All words
    a class="btn btn-primary" href="/like_words" Favorite words
