div class="container"

  = render "box_search"

  div class="col-lg-6 box-words"
    div class="label-list"
      span class="label label-primary" Popular words
    div class="popular_words words_list"

  div class="col-lg-6 box-words"
    div class="label-list"
      span class="label label-primary" Newest words
    div class="new_words words_list"

  div style="clear:both;"
  div class="all-words"
    a class="btn btn-primary" href="/all_words" All words

javascript:
  $(document).ready(function(){
    get_new_word();
    get_popular_words();
  });

