doctype html
html
  head
    meta name="robots" content="NOODP"
    meta name="robots" content="NOYDIR"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="content-style-type" content="text/css"
    meta http-equiv="content-script-type" content="text/javascript"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width"
    title My English Words
    meta name="keywords" content="Vocabulary, English, Word, Translation"
    meta name="description" content="Vocabulary, English, Word, Translation"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    == yield
